.home-hero {
    height: 100vh;
    width: 100%;
    background-image: url("../public/assets/pixelbypixel-homepage-hero.jpg");
    background-attachment: fixed;
}

.home-hero:before {
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.55);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.hero-text {
    position: absolute;
    bottom: 30px;
    width: 100%;
    padding-top: 4em;
}

.hero-text-wrap {
    max-width: 75vw;
    margin: auto;
}

.home-h1 {
    color: $pixel-white;
    font-size: 6rem;
    line-height: 1.05;
    max-width: 75vw;
    text-align: left;
}

.home-intro {
    background-color: $pixel-white;
}

.home-container {
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.home-intro-text {
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 400;
    text-align: center;
}

.section-title {
    font-size: 3.125rem;
    text-align: left;
    margin-bottom: 1em;
}

.work-container {
    display: flex;
    padding-top: 1em;
    justify-content: center;
    column-gap: 2.4vw;
}

.our-services-images {
    border-radius: 25px;
    object-fit: cover;
}

.work-block {
    display: block;
    width: 25vw;
    background-color: $pixel-white;
    // box-shadow: 0 2px 28px 0 rgb(0 0 0 / 21%);
    // margin: 1.1em;
    padding: 0 0 4em 0;
}

.work-block-text {
    padding: 2.5em 0 2em 0;
}

.service-item-list {
    margin-top: 1.5vw;
    margin-bottom: 0.5vw;
    margin-left: 1vw;
}

// start slider styling

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.slide-track {
    display: flex;
    width: calc(250px * 10);
    animation: scroll 25s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

.slider-image {
    background-color: pink;
    width: 100%;
    transition: transform 0.75s;
}

// img {
//     width: 100%;
//     transition: transform 0.75s;
// }

//slide shadows

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0)100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotatz(180deg);
}

img:hover {
    transform: translateZ(20px);
}



@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 5));
    }
}

// end slider styling



.portfolio-work {
    display: flex;
}

.portfolio-column {
    padding-right: 3em;
    max-width: 25vw;
}

.portfolio-column-div1>img,
.portfolio-column-div2>img {
    max-width: 22vw;
}

.rem-spacing {
    margin-top: 4em;
}

.portfolio-column-div1,
.portfolio-column-div2 {
    margin-bottom: 4em;
    color: white;
    text-decoration: none;
}

.navlink {
    text-decoration: none;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 160px;
}

.small-project-text {
    padding-top: 2px;
    font-size: 1rem;
}